 1. Most popular three articles of all time -

Most popular three articles of all time -

Candidate is jerk, alleges rival | 338647 views
Bears love berries, alleges bear | 253801 views
Bad things gone, say good people | 170098 views

2. Most popular authors of all time -

Most popular authors of all time -

Ursula La Multa | 507594 views
Rudolf von Treppenwitz | 423457 views
Anonymous Contributor | 170098 views
Markoff Chaney | 84557 views

3. More than 1% errors recorded :

Days when more than 1% of requests lead to errors - 

2016-07-17 | 2.26 % errors
